.progress-container {
    width: 100%;
    height: 30px; /* Set the height of the progress bar */
    background-color: #f1f1f1;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.1s; /* Change the duration as needed */
  }
  .ty{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .ty2{
    font-family:cursive;
    font-style: italic;
    font-weight: bolder;
  }


  