.text1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ctext{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.cbac{
    background-color: cyan;
 
}
.cof{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
 
}
.cdes{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ccon{
    font-family: Georgia, 'Times New Roman', Times;
}
.uco{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:green;
    color:white;
    border-radius:5px;
    box-shadow:0px 0px 40px 0px lightgray;
    transform:rotateX(20deg);
}

.pww{
    font-weight:500;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#FF8C00;
    font-size:15px;
    
}
.cnameee{
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:lightslategray ;
    /* color:light; */
    font-size:13px;
    
}
  