.menu {
  transition: transform 0.3s ease;
}

.menu.hidden {
  transform: translateX(-100%);
}

.slide-in {
  transform: translateX(0);
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Transparent background initially */
  transition: background-color 0.3s ease; /* Transition for opacity change */
  pointer-events: none; /* Allow clicks to go through the overlay */
}

.opaque {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}
